# Configuración del proyecto Firebase
FIREBASE_PROJECT_ID=proyect-id

# Ruta al archivo de credenciales del servicio de Firebase (archivo JSON)
# Descárgalo desde Firebase Console > Project Settings > Service Accounts
FIREBASE_SERVICE_ACCOUNT_PATH=.proyect-id-file.json

# Puerto del servidor (opcional, por defecto 3001)
PORT=3001

# Entorno
NODE_ENV=development